C
C            *** SYMBOLE 6-C DE Os ***
C
C         va chercher les valeurs dans un tableau (lsixcd.f)
C
      FUNCTION CAL6CD(JC1,JC2,JC3,JC4,JC5,JC6,IB1,IB2,IB3,IB4)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
C
      COMMON /COMS/ ICODB(MXSXCD),ICOD6C(MXSXCD),SIXC(MXSXCD)
C
      LOGICAL FLAG
      CAL6CD=0.D0
      JCC1=JC1
      JCC2=JC2
      JCC3=JC3
      JCC4=JC4
      JCC5=JC5
      JCC6=JC6
      IBB1=IB1
      IBB2=IB2
      IBB3=IB3
      IBB4=IB4
C
      ICOC=100000*JCC1+10000*JCC2+1000*JCC3+
     &     100*JCC4+10*JCC5+JCC6
      ICOB=1000*IBB1+100*IBB2+10*IBB3+IBB4
C
C  RECHERCHE DES SYMETRIES
C
      ISEUIL=2485
      IF(JC1.GE.6) ISEUIL=MXSXCD
C
      FLAG=.TRUE.
      IF(JC1.EQ.1) I=1
      IF(JC1.EQ.2) I=136
      IF(JC1.EQ.3) I=272
      IF(JC1.EQ.4) I=700
      IF(JC1.EQ.5) I=1592
      IF(JC1.EQ.6) I=2484
      IF(JC1.EQ.7) I=2912
      IF(JC1.EQ.8) I=3340
C
1     IF((ICOD6C(I).EQ.ICOC).AND.(ICODB(I).EQ.ICOB)) FLAG=.FALSE.
      IF(I.GT.ISEUIL) GO TO 12
      I=I+1
      IF(FLAG) GOTO 1
      I=I-1
C
C  LECTURE DU SYMBOLE
C
      CAL6CD=SIXC(I)
12    CONTINUE
      RETURN
      END
