C
C     ELEM. MAT. REDUIT DU ROTATEUR SPHERIQUE.
C
C SMIL CHAMPION DEC 78
C MOD. 5 / 12 / 1992 T.GABARD : ANCIEN ELEMENT MULTIPLIE PAR
C UNE PHASE (-1)**(KR)
C
      FUNCTION EMRRO(IMEGA,KR,J)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      COMMON /FA/ FACT(MXFAC),KFAC(MXFAC)
C
      J2P2=2*J+2
      J2PK1=2*J+KR+1
      K2M1=2*KR-1
      J2MK=2*J-KR
      C=1.D0
      B=1.D0
      IF(J2MK-1)2,2,1
1     A=FACT(J2PK1)/FACT(J2MK)
      IA=KFAC(J2PK1)-KFAC(J2MK)
      GO TO 3
2     A=FACT(J2PK1)
      IA=KFAC(J2PK1)
3     A=A*(10.D0**IA)
      IF(KR-1)6,6,4
4     DO 5 K=1,K2M1,2
5       B=B*DBLE(K)
      C=FACT(KR)*(10.D0**KFAC(KR))
6     D=DSQRT(A/B*C)
      I=(IMEGA-KR)/2
      IF(I)7,7,8
7     EMRRO=D
      EMRRO = EMRRO*((-1)**(KR))
      RETURN
8     EMRRO=D*((-2.D0*DBLE(J*J2P2)/DSQRT(3.D0))**I)
      EMRRO = EMRRO*((-1)**(KR))
      RETURN
      END
