C
C *** CALCUL DE FACTORIELLES
C
      SUBROUTINE FACTO
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      COMMON /FA/ FACT(MXFAC),KFAC(MXFAC)
C
      A=1.D0
      IK=0
      DO 1 I=1,MXFAC
        B= DBLE(I)
        A=A*B
4       IF(A-10000.D0)3,2,2
2       A=A/10000.D0
        IK=IK+4
3       KFAC(I)=IK
1       FACT(I)=A
      RETURN
      END
