C
C *** FACTEURS ISOSCALAIRES  O(3)-TD
C
C SMIL CHAMPION DEC 78
C
      SUBROUTINE KCUBU(J1,J2,J3,IU1,IU2,IU3,N1,N2,N3,IC1,IC2,IC3,
     &                 AK,IK)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (MDMK=3)
      DOUBLE PRECISION TROIC
      DIMENSION ICL(MDMK),K(MDMK),ISL(MDMK)
C
      AK=0.D0
      IK=0
      ICL(1)=IC1
      ICL(2)=IC2
      ICL(3)=IC3
      DO 100 I=1,MDMK
100     ISL(I)=1
      CALL IRDER(MDMK,ICL,K,MDMK)
      K1=K(1)
      K2=K(2)
      K3=K(3)
      IF(ICL(K1)-1)1,2,4
2     IF(ICL(K2)-3)1,1,3
3     ISL(K2)=3
      ISL(K3)=3
      GO TO 1
4     IF(ICL(K1)-2)1,5,7
5     IF(ICL(K2)-3)1,6,3
6     ISL(K3)=2
      GO TO 1
7     IF(ICL(K1)-3)1,8,11
8     IF(ICL(K2)-3)1,1,9
9     IF(ICL(K2)-ICL(K3))10,3,1
10    ISL(K1)=2
      GO TO 3
11    ISL(K2)=2
      ISL(K3)=3
1     CALL FCUBU(J1,J2,J3,IU1,IU2,IU3,N1,N2,N3,IC1,IC2,IC3,ISL(1),
     &ISL(2),ISL(3),F,IK)
      FT=TROIC(IC1,IC2,IC3,ISL(1),ISL(2),ISL(3))
      IF(FT)12,13,12
12    AK=F/FT
13    RETURN
      END
