      SUBROUTINE KCUBUD(JD1,IUG1,JD2,IUG2,JD3,IUG3,IC1,IC2,IC3,IN1,IN2,
     & IN3,IBMAX,KK1,KK2,IPM1,IPM2)
C
C     *****************************************************************
C
C     PROGRAMME DE RECHERCHE DES FACTEURS ISOSCALAIRES DE OS, TDS ET OHS
C     ( J1 ENTIERS, J2,J3  DEMI-ENTIERS )
C
C
C      M. REY    --> DEC 2002
C
C
C     *****************************************************************
C
      IMPLICIT DOUBLE PRECISION (A,C-H,O-Z)
      IMPLICIT CHARACTER*3 (B)
      PARAMETER(MDV=7)
C
      DOUBLE PRECISION K1,KK2,KK1
      DIMENSION N1(8),N2(8),N3(8),IDIM(8),IC(8)
      DIMENSION NM1(MDV),NM2(MDV),NM3(MDV)
      DIMENSION ICU1(MDV),ICU2(MDV),ICU3(MDV)
      DATA IDIM/1,1,2,3,3,2,2,4/
C
C
C     ----- INITIALISATIONS
C
      KK1=0.D0
      KK2=0.D0
      IPM1=0
      IPM2=0
      NL=0
C
C-------------------
C
      JC1=IC1
      JC2=IC2
      JC3=IC3
      JN1=IN1
      JN2=IN2
      JN3=IN3
      J1=JD1
      J2=JD2
      J3=JD3
C
C
C
      INN1=IN1
      INN2=IN2
      INN3=IN3
      ICC1=IC1
      ICC2=IC2
      ICC3=IC3
      IJ1=JD1
      IJ2=JD2
      IJ3=JD3
C
C-------------------
C
      IU1=IUG1
      IU2=IUG2
      IU3=IUG3
C
C-------------------
C
       CALL MULOS(IU1,ICC1,NE1,ICU1,NM1,MDV)
       CALL MULOS(IU2,ICC2,NE2,ICU2,NM2,MDV)
       CALL MULOS(IU3,ICC3,NE3,ICU3,NM3,MDV)
C
       ICP1=ICU1(1)
       ICP2=ICU2(1)
       ICP3=ICU3(1)
C
C     ----- DIFFERENTS TESTS DE NON-NULLITE DES K
C
      IF(JD1.GT.(JD2+JD3)) RETURN
      IF(JD1.LT.ABS(JD2-JD3)) RETURN
C
      CALL MULTCJ(JD1,N1)
      IF(N1(IC1).EQ.0) RETURN
      IF((IN1+1).GT.N1(IC1)) RETURN
C
      CALL MULTCJ(JD2,N2)
      IF(N2(IC2).EQ.0) RETURN
      IF((IN2+1).GT.N2(IC2)) RETURN
C
      CALL MULTCJ(JD3,N3)
      IF(N3(IC3).EQ.0) RETURN
      IF((IN3+1).GT.N3(IC3)) RETURN
C
      CALL MULTOD(IC1,IC2,IC)
      IF(IC(IC3).EQ.0) RETURN
C
C    --- TEST SI JD1=0 ---
C
        IF(JD1.EQ.0) THEN
          IF(IN2.NE.IN3) RETURN
          IF(IC2.NE.IC3) RETURN
          IF(JD2.NE.JD3) RETURN
          KK1=SQRT(DBLE(IDIM(IC2)))/SQRT(DBLE(JD2+1))
          KK2=0.D0
          RETURN
        ENDIF
C
C    --- TEST SI JD2=0 ---
C
        IF(JD2.EQ.0) THEN
          IF(IN1.NE.IN3) RETURN
          IF(IC1.NE.IC3) RETURN
          IF(JD1.NE.JD3) RETURN
          KK1=SQRT(DBLE(IDIM(IC1)))/SQRT(DBLE(JD1+1))
          KK2=0.D0
          RETURN
        ENDIF
C
C    --- TEST SI JD3=0 ---
C
        IF(JD3.EQ.0) THEN
          IF(IN2.NE.IN1) RETURN
          IF(IC2.NE.IC1) RETURN
          IF(JD2.NE.JD1) RETURN
          KK1=SQRT(DBLE(IDIM(IC2)))/SQRT(DBLE(JD2+1))
          KK2=0.D0
          RETURN
        ENDIF
C
C     ----- RECHERCHE DE 3C-SIGMA NON-NULS
C
      IJMAX=IBMAX
C
C *** CALCUL DES K SANS MULTIPLICITE ***
C
      IF(IJMAX.EQ.2) GOTO 330
C
      DO 1 ISS1=1,IDIM(ICC1)
      DO 2 ISS2=1,IDIM(ICC2)
      DO 3 ISS3=1,IDIM(ICC3)
C
      CALL SBAR(IUG1,JC1,ISS1,ISP1)
      CALL SBAR(IUG2,JC2,ISS2,ISP2)
      CALL SBAR(IUG3,JC3,ISS3,ISP3)
C
      CALL TROICD(ICP1,ICP2,ICP3,1,ISP1,ISP2,ISP3,TCP,IPTCM)
      TCP0=TCP
C
      IF(ABS(TCP0).LT.1E-6) GOTO 3
      CALL FORIEN(IJ1,IU1,IJ2,IU2,IJ3,IU3,INN1,INN2,INN3
     &,ICC1,ICC2,ICC3,ISS1,ISS2,ISS3,ISP1,ISP2,ISP3,FL,IPFL)
C
      FORI=FL
      IF(ABS(FORI).LT.1E-8) GOTO 3
C
C *** TEST SUR LES IMAGINAIRES
C
      IF(IPTCM.EQ.IPFL) K1=FORI/TCP0
      IF((IPFL.EQ.1).AND.(IPTCM.EQ.0)) K1=FORI/TCP0
      IF((IPTCM.EQ.1).AND.(IPFL.EQ.0)) K1=-FORI/TCP0
      IPP=1
      IF(IPTCM.EQ.IPFL) IPP=0
C
       GOTO 221
3      CONTINUE
2      CONTINUE
1      CONTINUE
       RETURN
221     KK1=K1
        KK2=0.D0
        IPM1=IPP
        IPM2=0
        RETURN
C
C *** CALCUL DES K AVEC MULTIPLICITE ***
C
330    CONTINUE
      DO 4 ISS1=1,IDIM(JC1)
      DO 5 ISS2=1,IDIM(JC2)
      DO 6 ISS3=1,IDIM(JC3)
C
      CALL SBAR(IUG1,JC1,ISS1,ISP1)
      CALL SBAR(IUG2,JC2,ISS2,ISP2)
      CALL SBAR(IUG3,JC3,ISS3,ISP3)
C
      CALL TROICD(ICP1,ICP2,ICP3,1,ISP1,ISP2,ISP3,TCP1,IPTCM1)
C
           IF(ABS(TCP1).LT.1E-5) GOTO 6
      CALL TROICD(ICP1,ICP2,ICP3,2,ISP1,ISP2,ISP3,RC1,IPTCM2)
           IF(ABS(RC1).LT.1E-5) GOTO 6
C
      CALL FORIEN(J1,IU1,J2,IU2,J3,IU3,JN1,JN2,JN3,JC1,JC2,JC3
     &,ISS1,ISS2,ISS3,ISP1,ISP2,ISP3,FL1,IPFL1)
C
            IF(ABS(FL1).LT.1E-8) GOTO 6
C
C *** STOCKAGE DES DONNEES
C
      F111=FL1
      C111=TCP1
      C112=RC1
      IP1=IPTCM1
      IP2=IPTCM2
      IPF1=IPFL1
C
      GOTO 222
6      CONTINUE
5      CONTINUE
4      CONTINUE
        RETURN
C
222    CONTINUE
       F11=F111
       C11=C111
       C12=C112
       F11BIS=F111
       C11BIS=C111
       C12BIS=C112
       IPP1=IP1
C
      DO 7 ISS1=1,IDIM(ICC1)
      DO 8 ISS2=1,IDIM(ICC2)
      DO 9 ISS3=1,IDIM(ICC3)
C
      CALL SBAR(IUG1,JC1,ISS1,ISP1)
      CALL SBAR(IUG2,JC2,ISS2,ISP2)
      CALL SBAR(IUG3,JC3,ISS3,ISP3)
C
      CALL TROICD(ICP1,ICP2,ICP3,1,ISP1,ISP2,ISP3,TCP2,IPTCR1)
           IF(ABS(TCP2).LT.1E-8) GOTO 9
C
      CALL TROICD(ICP1,ICP2,ICP3,2,ISP1,ISP2,ISP3,RC2,IPTCR2)
           IF(ABS(RC2).LT.1E-8) GOTO 9
      CALL FORIEN(JD1,IU1,JD2,IU2,JD3,IU3,INN1,INN2,INN3,ICC1
     &,ICC2,ICC3,ISS1,ISS2,ISS3,ISP1,ISP2,ISP3,FL2,IPFL2)
C
            IF(ABS(FL2).LT.1E-8) GOTO 9
            IF((ABS(FL2-F11).LT.1E-8).AND.
     &         (ABS(TCP2-C11).LT.1E-8).AND.
     &         (ABS(RC2-C12).LT.1E-8)) GOTO 9
C
C   *** TEST SUR LES COMPLEXES
C
       IF((IP1.EQ.0).AND.(IPTCR2.EQ.0)) THEN
           DENO=(RC2*C11-C12*TCP2)
           IMDEN=0
       ENDIF
C
       IF((IP1.EQ.1).OR.(IPTCR2.EQ.1)) THEN
           DENO=(RC2*C11-C12*TCP2)
           IMDEN=1
       ENDIF
C
       IF((IP1.EQ.1).AND.(IPTCR2.EQ.1)) THEN
           DENO=-(RC2*C11-C12*TCP2)
           IMDEN=0
       ENDIF
C
C   !!! LE DENOMINATEUR DOIT ETRE NON-NUL
C
            IF(ABS(DENO).LT.1E-8) GOTO 9
C
      F222=FL2
      C221=TCP2
      C222=RC2
      IPF2=IPFL2
      DENOMI=DENO
      GOTO 223
9      CONTINUE
8      CONTINUE
7      CONTINUE
       RETURN
223     CONTINUE
        F22=F222
        C21=C221
        C22=C222
        DEN=DENOMI
C
C   NUMERATEUR
C---------------------------------------------
        IF((IPTCR2.EQ.0).AND.(IPF1.EQ.0)) THEN
           ONUM1=(C22*F11BIS-C12BIS*F22)
           IMNUM1=0
       ENDIF
C
       IF((IPTCR2.EQ.1).OR.(IPF1.EQ.1)) THEN
           ONUM1=(C22*F11BIS-C12BIS*F22)
           IMNUM1=1
       ENDIF
C
       IF((IPTCR2.EQ.1).AND.(IPF1.EQ.1)) THEN
           ONUM1=-(C22*F11BIS-C12BIS*F22)
           IMNUM1=0
       ENDIF
C---------------------------------------------
        IF((IPP1.EQ.0).AND.(IPFL2.EQ.0)) THEN
           ONUM2=(C11BIS*F22-C21*F11BIS)
           IMNUM2=0
       ENDIF
C
       IF((IPP1.EQ.1).OR.(IPFL2.EQ.1)) THEN
           ONUM2=(C11BIS*F22-C21*F11BIS)
           IMNUM2=1
       ENDIF
C
       IF((IPP1.EQ.1).AND.(IPFL2.EQ.1)) THEN
           ONUM2=-(C11BIS*F22-C21*F11BIS)
           IMNUM2=0
       ENDIF
C---------------------------------------------
C---------------------------------------------
       IF(IMNUM1.EQ.IMDEN) KK1=ONUM1/DEN
       IPM1=1
       IF(IMNUM1.EQ.IMDEN) IPM1=0
       IF((IMNUM1.EQ.1).AND.(IMDEN.EQ.0)) KK1=ONUM1/DEN
       IF((IMDEN.EQ.1).AND.(IMNUM1.EQ.0)) KK1=-ONUM1/DEN
C
       IF(IMNUM2.EQ.IMDEN) KK2=ONUM2/DEN
       IPM2=1
       IF(IMNUM2.EQ.IMDEN) IPM2=0
       IF((IMNUM2.EQ.1).AND.(IMDEN.EQ.0)) KK2=ONUM2/DEN
       IF((IMDEN.EQ.1).AND.(IMNUM2.EQ.0)) KK2=-ONUM2/DEN
C
      RETURN
      END
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C      ****************************************************************
C
C      SOUS-PROGRAMME DE CALCUL DES COEFFICIENTS 3J ORIENTES
C
C      ----> UTILISE LES COEFFICIENTS G DU FICHIER FILE_GJCMS_CODE
C
C      ****************************************************************
C
      SUBROUTINE FORIEN(JD1,I1,JD2,I2,JD3,I3,N1,N2,N3,IC1,IC2,IC3
     &,ISS1,ISS2,ISS3,IS1,IS2,IS3,FL,IPFL)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      EPSILO=1.D-8
      RFL=0.D0
      CFL=0.D0
      IPFL=0
      AJ1=DBLE(JD1)/2.D0
      AJ2=DBLE(JD2)/2.D0
      AJ3=DBLE(JD3)/2.D0
      CALL MDNBD(AJ1,IC1,ISS1,MPAS1,AMMIN1,AMMAX1,MNB)
      CALL MDNBD(AJ2,IC2,ISS2,MPAS2,AMMIN2,AMMAX2,MNB)
      CALL MDNBD(AJ3,IC3,ISS3,MPAS3,AMMIN3,AMMAX3,MNB)
C
      DO 1 MD2=NINT(2.D0*AMMIN2),NINT(2.D0*AMMAX2),NINT(2.D0*MPAS2)
      AM2=DBLE(MD2)/2.D0
C
      DO 2 MD3=NINT(2.D0*AMMIN3),NINT(2.D0*AMMAX3),NINT(2.D0*MPAS3)
      AM3=DBLE(MD3)/2.D0
C
      AM1=-AM2-AM3
      MD1=NINT(2.D0*AM1)
      IF(DABS(AM1).GT.AJ1) GOTO 2
      AMDIFF=(AM1-AMMIN1)/DBLE(MPAS1)
C
      TEST=DABS(INT(AMDIFF)-AMDIFF)
      ITESTP=0
      IF(TEST.GT.EPSILO) ITESTP=1
      V=TROIJD(AJ1,AJ2,AJ3,AM1,AM2,AM3)
C
        IF(MOD(JD1,2).EQ.0) THEN
            CALL GJCMS(JD1/2,MD1/2,N1,IC1,ISS1,G1,IPG1)
            CALL GJCMSD(AJ2,MD2,N2,IC2,ISS2,G2)
            CALL GJCMSD(AJ3,MD3,N3,IC3,ISS3,G3)
C
            IF((IC1.EQ.3).AND.(IS1.EQ.1).AND.(I1.EQ.2)) G1=-G1
            IF((IC2.EQ.8).AND.(IS2.EQ.1).AND.(I2.EQ.2)) G2=-G2
            IF((IC2.EQ.8).AND.(IS2.EQ.4).AND.(I2.EQ.2)) G2=-G2
            IF((IC3.EQ.8).AND.(IS3.EQ.1).AND.(I3.EQ.2)) G3=-G3
            IF((IC3.EQ.8).AND.(IS3.EQ.4).AND.(I3.EQ.2)) G3=-G3
            IPFL=IPG1
        ENDIF
C
        IF(MOD(JD2,2).EQ.0) THEN
            CALL GJCMSD(AJ1,MD1,N1,IC1,ISS1,G1)
            CALL GJCMS(JD2/2,MD2/2,N2,IC2,ISS2,G2,IPG2)
            CALL GJCMSD(AJ3,MD3,N3,IC3,ISS3,G3)
C
            IF((IC2.EQ.3).AND.(IS2.EQ.1).AND.(I2.EQ.2)) G2=-G2
            IF((IC1.EQ.8).AND.(IS1.EQ.1).AND.(I1.EQ.2)) G1=-G1
            IF((IC1.EQ.8).AND.(IS1.EQ.4).AND.(I1.EQ.2)) G1=-G1
            IF((IC3.EQ.8).AND.(IS3.EQ.1).AND.(I3.EQ.2)) G3=-G3
            IF((IC3.EQ.8).AND.(IS3.EQ.4).AND.(I3.EQ.2)) G3=-G3
            IPFL=IPG2
        ENDIF
C
        IF(MOD(JD3,2).EQ.0) THEN
            CALL GJCMSD(AJ1,MD1,N1,IC1,ISS1,G1)
            CALL GJCMSD(AJ2,MD2,N2,IC2,ISS2,G2)
            CALL GJCMS(JD3/2,MD3/2,N3,IC3,ISS3,G3,IPG3)
C
            IF((IC3.EQ.3).AND.(IS3.EQ.1).AND.(I3.EQ.2)) G3=-G3
            IF((IC1.EQ.8).AND.(IS1.EQ.1).AND.(I1.EQ.2)) G1=-G1
            IF((IC1.EQ.8).AND.(IS1.EQ.4).AND.(I1.EQ.2)) G1=-G1
            IF((IC2.EQ.8).AND.(IS2.EQ.1).AND.(I2.EQ.2)) G2=-G2
            IF((IC2.EQ.8).AND.(IS2.EQ.4).AND.(I2.EQ.2)) G2=-G2
            IPFL=IPG3
        ENDIF
C
            C=((-1.D0)**NINT(2.D0*(AJ2-AJ3)))*G1*G2*G3*V
            RFL=RFL+C
C
2     CONTINUE
C
1     CONTINUE
C
             FL=RFL
C
      RETURN
      END
C
C     *****************************************************************
C
C     SOUS-PROGRAMME DONNANT LA TABLE DE MULTIPLICATION DES RI DE O*
C
C     *****************************************************************
C
      SUBROUTINE MULTOD(IC1,IC2,IC)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION IC(8),M(8,8)
C
C     ----- DONNEES
C
      DATA M/1,10,100,1000,10000,100000,1000000,10000000,
     &10,1,100,10000,1000,1000000,100000,10000000,
     &100,100,111,11000,11000,10000000,10000000,11100000,
     &1000,10000,11000,11101,11110,10100000,11000000,21100000,
     &10000,1000,11000,11110,11101,11000000,10100000,21100000,
     &100000,1000000,10000000,10100000,11000000,1001,10010,11100,
     &1000000,100000,10000000,11000000,10100000,10010,1001,11100,
     &10000000,10000000,11100000,21100000,21100000,11100,11100,22111/
C
C     ----- OBTENTION DE C1*C2
C
      K=M(IC1,IC2)
      IC(8)=K/10000000
      DO 1 I=2,8
       N=K
       DO 2 K1=8,10-I,-1
        N=N-IC(K1)*(10**(K1-1))
2      CONTINUE
       IC(9-I)=N/(10**(8-I))
1     CONTINUE
C
C     ----- FIN
C
      RETURN
      END
C
C-------------------------------------------------------------------
C
        SUBROUTINE SBAR(IPP,ICC,ISS,ISB)
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
        IP=IPP
        IC=ICC
        IS=ISS
C
        IF(IP.EQ.1) THEN
        ISB=IS
        RETURN
        ENDIF
C
        IF((IC.NE.3).AND.(IC.NE.8)) THEN
        ISB=IS
        RETURN
        ENDIF
C
        IF(IC.EQ.3) THEN
         IF(IS.EQ.1) ISB=2
         IF(IS.EQ.2) ISB=1
        RETURN
        ENDIF
C
        IF(IC.EQ.8) THEN
         IF(IS.EQ.1) ISB=3
         IF(IS.EQ.2) ISB=4
         IF(IS.EQ.3) ISB=1
         IF(IS.EQ.4) ISB=2
         RETURN
        ENDIF
C
        RETURN
        END
