C
C  INDICE DU DERNIER CARA NON BLANC D'UNE CHAINE.
C
      INTEGER FUNCTION LNBLNK(STRING)
      CHARACTER*(*) STRING
C
      DO 1 I=LEN(STRING),1,-1
        IF(STRING(I:I).NE.' ')GOTO 2
1     CONTINUE
2     LNBLNK=I
      RETURN
      END
