C
C     ----- Lecture des 3C dans le fichier
C
C  ATTENTION : LE FICHIER LECTG_INCLUDE APPELE PAR INCLUDE, DEFINIT
C  PAR DATA LA CHAINE BASD.
C  LES TAILLES DEFINIES PAR 'CHARACTER' DOIVENT ETRE SUFFISANTES.
C
      SUBROUTINE LTRCD
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INCLUDE 'TDS_PARAMETER'
      COMMON /COMT/ T(MXTRCD),IT(MXTRCD),ICT(MXTRCD)
      CHARACTER*150 BASD
      CHARACTER*200 FTRCD
      INCLUDE 'LECTG_INCLUDE'
C
      FTRCD=BASD(:LNBLNK(BASD))//'/gtd/troiscd.bd'
      OPEN(81,FILE=FTRCD(:LNBLNK(FTRCD)),
     &     STATUS='OLD',ACCESS='DIRECT',RECL=16)
C
      DO 1 I=1,MXTRCD
        READ(81,REC=I)ICT(I),T(I),IT(I)
1     CONTINUE
      CLOSE(81)
      RETURN
      END
