C
C *** MULTIPLICITE DE IC DANS D**J(U OU G)
C
C SMIL H.BERGER DEC 78
C
      FUNCTION NSYM1(J,IUG,IC)
      INCLUDE 'TDS_PARAMETER'
      DIMENSION N(MXSYM)
C
      CALL NBJC(J,IUG,N1,N2,N3,N4,N5)
      N(1)=N1
      N(2)=N2
      N(3)=N3
      N(4)=N4
      N(5)=N5
      NSYM1=N(IC)
      RETURN
      END
