C
C *** RELATION TRIANGULAIRE DANS O(3).
C
C SMIL J.HILICO JAN 70
C
      FUNCTION NTR(J1,J2,J3)
      INTEGER NTR
C
      NTR=1
      IF(J3.LT.IABS(J1-J2).OR.J3.GT.(J1+J2)) NTR=0
      RETURN
      END
