C
C *** PRODUITS DE FACTORIELLES UTILISES DANS TROIJ,SXJ,EMREP ...
C
C SMIL J.HILICO JAN 70
C
      SUBROUTINE PROFB(N1,N2,N3,N4,N5,N6,N7,LI,Z,JT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER NT(7)
      INCLUDE 'TDS_PARAMETER'
      COMMON /FA/ FACT(MXFAC),KFAC(MXFAC)
C
      NT(1)=N1
      NT(2)=N2
      NT(3)=N3
      NT(4)=N4
      NT(5)=N5
      NT(6)=N6
      NT(7)=N7
      Z=1.D0
      JT=0
      DO 101 I=1,7
        IF(NT(I))104,101,100
100     K=NT(I)
        Z=FACT(K)*Z
        JT=JT+KFAC(K)
101   CONTINUE
      IF(LI)104,103,102
103   LI=1
102   JT=JT-KFAC(LI)
      Z=Z/FACT(LI)
      RETURN
104   Z=0.D0
      RETURN
      END
