C
C *** SYMBOLES "3J".
C     SYMBOLES "V BARRE" DE FANO ET RACAH (1959)
C
C SMIL M. LOETE DEC 78
C
      FUNCTION TROIJ(J1,J2,J3,M1,M2,M3)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER MIN0,MAX0
C
      IF(M1+M2+M3) 11,12,11
11    TROIJ=0.D0
      RETURN
12    L1=J1+J2-J3
      L2=J1-J2+J3
      L3=J2-J1+J3
      L4=J1+J2+J3+1
      CALL PROFB(L1,L2,L3,0,0,0,0,L4,Z,KZ)
      IF(Z)20,11,20
20    CALL PROFB(J1-M1,J2-M2,J3-M3,J1+M1,J2+M2,J3+M3,0,1,Y,KY)
      IF(Y) 25,11,25
25    T=DSQRT(Z*Y)
      KT=(KZ+KY)/2
      I=MAX0(0,J2-J3-M1,J1-J3+M2)
      L=MIN0(J1+J2-J3,J1-M1,J2+M2)
      C=0.D0
      A=(-1.D0)**(J3+M3+I+1)
      DO 13 K=I,L
      A=-A
      L5=J1+J2-J3-K
      L6=J1-M1-K
      L7=J3-J2+M1+K
      L8=J2+M2-K
      L9=J3-J1-M2+K
      CALL PROFB(K,L5,L6,L7,L8,L9,0,1,X,KX)
13    C=C+(A*T)/X*(10.D0**(KT-KX))
      TROIJ=C
      RETURN
      END
