C
C *** SYMBOLES F DE TD
C
C D'APRES PROG. D'ORSAY 80
C MOD. T.GABARD DEC 92
C
      FUNCTION TROIC(C1,C2,C3,S1,S2,S3)
      IMPLICIT DOUBLE PRECISION (A-B,D-H,O-R,T-Z)
      INCLUDE 'TDS_PARAMETER'
      IMPLICIT INTEGER(C,S)
      COMMON /SY1/ DC(MXSYM),PC(MXSYM)
      DIMENSION CS(3,2),IF1(3),IF2(3)
      DATA IF1,IF2/12,12,-3,-4,4,0/
C
      TROIC=0.D0
      IF(CTR(C1,C2,C3).EQ.0) RETURN
      CS(1,1)=C1
      CS(2,1)=C2
      CS(3,1)=C3
      CS(1,2)=S1
      CS(2,2)=S2
      CS(3,2)=S3
      CALL RENGE(CS,3,2,IPER)
      CC1=CS(1,1)
      CC2=CS(2,1)
      CC3=CS(3,1)
      SS1=CS(1,2)
      SS2=CS(2,2)
      SS3=CS(3,2)
      Y=1.D0
      SC=PC(CC1)*PC(CC2)*PC(CC3)
      IF(IPER.EQ.-1) Y=SC
      GO TO(1,2,3,4,4),CC1
1     IF(SS2.EQ.SS3) GO TO 10
      RETURN
2     IF(CC2.EQ.4) GO TO 6
      IF(SS3-SS2)5,100,10
5     Y=-Y
      GO TO 10
6     IF(SS2.NE.SS3) RETURN
10    TROIC=Y/DSQRT(DC(CC2))
      RETURN
3     IF(CC2.GT.3) GO TO 13
      SI=SS1+SS2+SS3-2
      GO TO(11,100,12,100),SI
11    Y=-Y
12    TROIC=Y*.5D0
      RETURN
13    IF(SS2.NE.SS3) RETURN
      CI=CC2+CC3+SS1-8
      GO TO(14,15,14,15),CI
14    T=IF1(SS2)
      IF(SS1.EQ.2)T=-T
      GO TO 16
15    T=IF2(SS2)
16    IF(DABS(T).LT.1.D-6)RETURN
      TROIC=Y*DSQRT(DABS(T))/T
      RETURN
4     IF(SS1*SS2*SS3.NE.6) RETURN
      IF(SC.EQ.-1.AND.((SS2-SS3).EQ.1.OR.(SS2-SS3).EQ.-2))Y=-Y
      TROIC=-Y/DSQRT(6.D0)
100   RETURN
      END
